
              precision    recall  f1-score   support

           0       0.81      0.86      0.83        49
           1       0.47      0.46      0.47        37
           2       0.67      0.65      0.66        68
           3       0.65      0.71      0.68        24
           4       0.82      0.78      0.79        40

    accuracy                           0.69       218
   macro avg       0.68      0.69      0.69       218
weighted avg       0.69      0.69      0.69       218

0: Personal advice
1: Vocatives (addressing individual)
2: Complementing, expressing appreciation
3: Negative Activating
4: Asking questions